{
  "compilerOptions": {
    "target": "es2015",
    "checkJs": true,
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["assets/js/"],
  "exclude": ["_tmp", "_site", "node_modules/"]
}
