{
  "name": "live-collegemusic-co-uk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jasikpark/live.collegemusic.co.uk.git",
  "author": "Caleb Jasik <calebjasik@jasik.xyz>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./_site ./_tmp",
    "start": "concurrently --kill-others 'yarn:start:*'",
    "start:eleventy": "BASE_URL='http://localhost:8080' eleventy --serve",
    "start:postcss": "postcss assets/css/tailwind.css --o _tmp/style.css --watch",
    "start:esbuild": "esbuild assets/js/site.js --bundle --watch --sourcemap --outfile='_tmp/site.js'",
    "build": "concurrently --kill-others-on-fail 'yarn:build:*'",
    "build:eleventy": "ELEVENTY_PRODUCTION=true eleventy",
    "build:postcss": "NODE_ENV=production postcss assets/css/tailwind.css --o _site/style.css",
    "build:esbuild": "esbuild assets/js/site.js --bundle --sourcemap --minify --outfile='_site/site.js'",
    "doc": "jsdoc --configure jsdoc.config.json -r -d docs",
    "type-check": "tsc -p ./jsconfig.json"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@types/youtube": "0.0.42",
    "autoprefixer": "10.2.5",
    "concurrently": "6.0.2",
    "cssnano": "5.0.1",
    "env-var": "7.0.0",
    "esbuild": "0.11.11",
    "html-minifier": "4.0.0",
    "husky": "6.0.0",
    "jsdoc": "3.6.6",
    "postcss": "8.2.9",
    "postcss-cli": "8.3.1",
    "postcss-focus-visible": "5.0.0",
    "prettier": "2.2.1",
    "prettier-plugin-toml": "0.3.1",
    "stylelint": "13.12.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "21.0.0",
    "tldjs": "2.3.1",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@ryangjchandler/spruce": "2.6.3",
    "@sentry/browser": "6.2.5",
    "@sentry/tracing": "6.2.5",
    "@tailwindcss/aspect-ratio": "0.2.0",
    "alpinejs": "2.8.2",
    "focus-visible": "5.2.0",
    "mnemonist": "0.38.3",
    "tailwind-easing-gradients": "1.0.2",
    "tailwindcss": "2.1.1"
  }
}
