{
  "extends": [
    "config:base",
    ":automergeBranch",
    ":automergeRequireAllStatusChecks",
    ":automergeLinters",
    ":automergeTypes",
    ":enableVulnerabilityAlerts",
    ":maintainLockFilesMonthly"
  ]
}
