{
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "cSpell.words": [
        "Tebkt",
        "collegemusic",
        "mnemonist",
        "nowplaying",
        "playsinline",
        "ryangjchandler",
        "tldjs"
    ]
}
